/*
    Theme Name: Fitness Gym
    Theme URI: 
    Author: Diego Taveras
    Description: Theme Fot theFitnessGym
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: Gym, gimnasio, flexbox, css grid, mobile first
    Text Domain: fitGym
*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,900;1,700&family=Staatliches&display=swap');

:root {
  /** FONTS **/
  --main-font: 'Raleway', sans-serif;
  --heading-font: 'Staatliches', cursive;

  /** Colors **/
  --primary: #ff5b00;
  --dark-grey: #2f2e2e;
  --ligh-grey: #ebebeb;
  --white: #fff;
  --black: #000;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--main-font);
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 2;
}

/** Headings **/
h1,
h2,
h3,
h4 {
  font-family: var(--heading-font);
  margin: 0 0 5rem 0;
  line-height: 1.2;
}

h1 {
  font-size: 6rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3.6rem;
}
h4 {
  font-size: 2.4rem;
}

/** Globals **/
p {
  margin: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
hr {
  border: 1px solid lightgrey;
}
.feature-img {
  margin-bottom: 3rem;
}

.container {
  width: min(95%, 120rem);
  margin: 0 auto;
}

.centered-content {
  width: min(95%, 80rem);
}
/** Utils **/
.text-center {
  text-align: center;
}
.primary-text {
  color: var(--primary);
}
.white-text {
  color: var(--white);
}
.section {
  padding: 5rem 0;
}

/** Header **/
.header {
  background-color: var(--dark-grey);
  padding: 2rem 0;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .nav-bar {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-menu {
  display: none;
}

@media (min-width: 768px) {
  .main-menu {
    display: block;
  }
  .main-menu .menu {
    display: flex;
  }
}

.main-menu a {
  font-family: var(--heading-font);
  display: block;
  text-align: center;
  color: white;
  font-size: 2.2rem;
  padding: 0.5rem 2rem;
}

@media (min-width: 768px) {
  .main-menu a {
    position: relative;
    z-index: 1;
  }
  .main-menu .current_page_item {
    border-bottom: 3px solid var(--primary);
  }
  .main-menu a::before,
  .main-menu a::after {
    position: absolute;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 50%;
    background-color: var(--primary);
    z-index: -1;
    transform: scaleX(0);
    transition: transform 0.6s;
  }
  .main-menu a::before {
    top: 0;
    transform-origin: left;
  }
  .main-menu a::after {
    top: 50%;
    transform-origin: right;
  }
  .main-menu a:hover::before {
    transform: scaleX(1);
  }
  .main-menu a:hover::after {
    transform: scaleX(1);
  }
}

/** Footer **/
.footer-content {
  padding: 4rem 0;
}
@media (min-width: 768px) {
  .footer-content {
    display: flex;
    justify-content: space-between;
  }
}
.footer .main-menu a {
  color: black;
  text-align: center;
  font-size: 2.4rem;
  padding: 0 1rem;
}
.footer .main-menu a::before,
.footer .main-menu a::after {
  display: none;
}

.copyright {
  text-align: center;
  font-family: var(--heading-font);
  font-size: 1.8rem;
  margin: 2rem 0 0 0;
}
@media (min-width: 768px) {
  .copyright {
    font-size: 2.4rem;
    margin: 0;
  }
}

/** Cards **/
.grid-list {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}
@media (min-width: 768px) {
  .grid-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.card {
  background-image: linear-gradient(to bottom, transparent 0, rgb(0 0 0 /7));
  position: relative;
  overflow: hidden;
}
/** Cards Category **/
.card .post-categories {
  position: absolute;
  top: 2rem;
  left: 2rem;
  display: flex;
  gap: 2rem;
}

.card .post-categories li {
  background-color: var(--primary);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.card .post-categories a {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.6rem;
}

.card:hover img {
  transform: scale(1.1);
}
.card img {
  display: block;
  position: relative;
  z-index: -1;
  height: 40rem;
  object-fit: cover;
  transition: transform 300ms ease;
}
.card .content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem;
}
.card .content h3 {
  color: white;
  margin: 0;
}
.card .content p,
.card .content .meta p {
  color: white;
}
.card .meta {
  font-size: 1.4rem;
  font-weight: 700;
}
.card .meta span {
  color: var(--primary);
}
/* Sidebar **/
@media (min-width: 768px) {
  .with-sidebar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
  }
}

.class-info {
  font-weight: 700;
  font-size: 2.2rem;
  text-align: center;
}

/** sidebar class list **/
.sidebar-classes li {
  border-bottom: 1px solid lightgray;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}
.sidebar-classes li:last-of-type {
  border: none;
}

.sidebar-classes .class-content h3 {
  margin: 0;
  font-size: 2.6rem;
}
.sidebar-classes .class-content a {
  color: var(--primary);
}
.sidebar-classes .class-content {
  font-size: 1.2rem;
}

/** Galerry **/

.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 300px);
  gap: 2rem;
}
@media (min-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}

.image-gallery li {
}
.image-gallery li:nth-child(4) {
  grid-row: 2/4;
  grid-column: 2/3;
}
.image-gallery li:nth-child(6) {
  grid-row: 4/6;
  grid-column: 1/2;
}
@media (min-width: 768px) {
  .image-gallery li:nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  .image-gallery li:nth-child(6) {
    grid-column: 2/3;
    grid-row: 2/4;
  }
}
.image-gallery li:nth-child(4) img,
.image-gallery li:nth-child(6) img {
  height: 620px;
}
.image-gallery img {
  height: 300px;
  object-fit: cover;
}
